# mks-dds

./: pom.xml
src/main/java/: README.md
src/main/java/com/mks/authority/: ChainDefinitionSectionMetaSource.java  NvwaAuthorityFilter.java  NvwaCredentialsMatcher.java  applicationContext-shiro-web.xml
src/main/java/com/mks/authority/dao/: ResourceDao.java  RoleDao.java  UserDao.java
src/main/java/com/mks/authority/entity/: Resource.java  Role.java  User.java  UserSeletive.java
src/main/java/com/mks/authority/interceptor/: AuthorityInterceptor.java
src/main/java/com/mks/authority/mapper/: resource.mapper.xml  role.mapper.xml  user.mapper.xml
src/main/java/com/mks/authority/realm/: NvwaRealm.java
src/main/java/com/mks/authority/service/: UserService.java  UserServiceImpl.java
src/main/java/com/mks/cache/: CacheConstant.java  CacheServiceException.java  ConfigNodeBuilder.java  DataExtractor.java  FetchService.java  KeepFetchService.java  KeepKeyGenerator.java  KeyGenerator.java  KeyKeeper.java  KeyUtils.java  MemClientBuilder.java  Node.java  NodeBuilder.java  NodeManager.java  OriginalClientAware.java  UpdateService.java
src/main/java/com/mks/cache/factory/: AutoFlushCacheFactory.java
src/main/java/com/mks/cache/inbound/: InMemFetchService.java  ScalableFetchService.java
src/main/java/com/mks/cache/local/: EhCacheFetchService.java
src/main/java/com/mks/cache/support/: ConfigNodeBuilder.java  DefaultNode.java  DummyNodeBuilder.java
src/main/java/com/mks/cache/xmc/: KeepXmcFetchService.java  XmcFetchService.java  XmcMemClientBuilder.java  XmcMemcachedException.java  XmcNodeManager.java  XmcUpdateService.java
src/main/java/com/mks/cluster/: AccessSender.java  NameCodeDetector.java  NameCodeUpdater.java  ServiceLogicNodeDecetor.java  ServiceLogicNodeHolder.java
src/main/java/com/mks/cluster/node/: DataChangeListener.java  DataDetector.java  IDataDetector.java  NoSuchPathException.java  Updatable.java  Wrapper.java  ZooKeeperCuratorWrapper.java  ZooKeeperWrapper.java
src/main/java/com/mks/codec/: Codec.java  CodecProvider.java
src/main/java/com/mks/codec/byteorder/: ByteOrder.java  NumberCodec.java  NumberCodecFactory.java  NumberCodecUtils.java
src/main/java/com/mks/codec/compress/: CompressSegment.java  CompressSegmentFactory.java  SeparateFileAdapter.java
src/main/java/com/mks/codec/jms/: MessageDecoder.java  (+3 more)
src/main/java/com/mks/contentstore/: ContentStore.java
src/main/java/com/mks/distributed/: Endpoint.java  EndpointKeyHost.java  EndpointRegistrar.java
src/main/java/com/mks/dpl/: ClassLoaderHolder.java  Config.java  DefaultPlugInServiceBus.java  DefaultPlugInServiceController.java  GenericLifeCycle.java  ImmutableConfig.java  LifeCycle.java  MutableLifeCycle.java  PlugInServiceBus.java  PlugInServiceController.java  VarArgsClosure.java  VarArgsFunctor.java
src/main/java/com/mks/jmx/: MBeanExportSupport.java  MBeanOperationException.java
src/main/java/com/mks/log/: MultiRecordSupport.java  RecordClosure.java
src/main/java/com/mks/log4mongo/: BsonAppender.java  ExtendedMongoDbAppender.java  LoggingEventBsonifier.java  LoggingEventBsonifierImpl.java  MongoDbAppender.java  MongoDbPatternLayout.java  MongoDbPatternLayoutAppender.java
src/main/java/com/mks/mq/: ConsumeStatus.java  Consumer.java  DelayTimeLevel.java  Message.java  MessageHelper.java  MessageListener.java  Producer.java  ProducerFactory.java  SendException.java  SendResult.java  Type.java
src/main/java/com/mks/mybatis/: DbTypes.java  SpObserver.java
src/main/java/com/mks/pay/: AlipayDefaults.java  PayDefaults.java  PayProvider.java
src/main/java/com/mks/sap/: ContentRange.java  ContentType.java  DefaultSapMessage.java  DefaultSapRequest.java  DefaultSapResponse.java  DefaultSapTransactionMessage.java  ExtendedItem.java  ExtendedItemType.java  Identifiable.java  IllegalExtendedItemException.java  Ip.java  IpPort.java  MessageType.java  MutableIdentifiable.java  MutableSapMessage.java  MutableSapRequest.java  MutableSapResponse.java  MutableSapTransactionMessage.java  SapMessage.java  SapRequest.java  SapResponse.java  SapResponseStatus.java  SapResponseUtils.java  SapTransactionMessage.java
src/main/java/com/mks/session/: DefaultSession.java  DefaultTrackWrapper.java  MutableSession.java  Session.java  SessionHolder.java  SessionNotExistsException.java  Trackable.java
src/main/java/com/mks/spring/: SpringContextHolder.java  SpringContextProperty.java
src/main/java/com/mks/transport/: CallbackSender.java  DefaultSenderFactory.java  DefaultTargetSessionLocator.java  DefaultTargetSessionLocatorBuilder.java  DelegatedSender.java  HttpMinaReplier.java  MinaReceiver.java  MinaReplier.java  MinaReplyReceiver.java  MinaSender.java  Receiver.java  Replier.java  ReplyReceiver.java  Sender.java  SenderFactory.java  SenderStatus.java  TargetSessionHolder.java  TargetSessionListener.java  TargetSessionLocator.java  TargetSessionLocatorBuilder.java  TcpConfig.java
src/main/java/com/mks/utils/: Argument.java  AsyncClosure.java  BaseLifeCycleSupport.java  BroadcastClosure.java  BroadcastStrategy.java  ByteUtils.java  CloneableBean.java  Closure.java  CustomThreadFactory.java  CyclicCounter.java  DataSourcePreChecker.java  DateUtils.java  DynaBeanUtils.java  Factory.java  GZipUtils.java  GsonHelper.java  HexUtils.java  Identifiable.java  IncIdGenerator.java  JVMUtils.java  JarFileUtils.java  JsonHelper.java  List2ArrayTransformer.java  MD5Utils.java  Null.java  Nullable.java  NumberHelper.java  ObjectTransformer.java  PackageUtils.java  Pair.java  PathUtils.java  ReflectUtils.java  SerializeUtils.java  SerializedUtils.java  StringHelper.java  Transformer.java  UUIDUtils.java
src/main/java/com/mks/validate/: AbstractValidator.java  CompareValidator.java  ConstraintViolationException.java  NoopValidator.java  ValidateException.java  Validator.java
src/main/java/com/mks/zookeeper/: ZkClientHolder.java
src/test/resources/: applicationContext-mybatis.xml  applicationContext.xml
src/test/resources/config/: mybatis.cfg.xml
src/test/resources/config/mybatis/: pair.mapper.xml
(+442 files in other folders)
